drop table users;
drop table calls;

create table users(id int not null generated always as identity(start with 1, increment by 1),
login varchar(5) not null,
password varchar(30) not null,
email varchar(50) not null,
name varchar(50) not null,
surname varchar(50) not null,
department varchar(20) not null);

create table calls(id int not null generated always as identity(start with 1, increment by 1),
regtime timestamp default current_timestamp, 
line varchar(5) not null,
city varchar(30) not null,
calls_type varchar(30) not null);

select * from users;
select * from calls;


                        <% if (true) { %>
                            <%@ include file="../../WEB-INF/jspf/callsType.jspf"%>
                        <% } %>



<%@page import="java.sql.DriverManager"%>
<%@page import="java.sql.ResultSet"%>
<%@page import="java.sql.Connection"%>
<%@page import="java.sql.Statement"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.js"></script>
        <title>Моя статистика</title>
        <link href="css/groundwork.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link type="text/css" href="css/radio.css" rel="stylesheet"> 
        <link rel="icon" type="image/png" href="https://image.ibb.co/foupj6/favicon.png" sizes="16x16">
        
        <script language="javascript">
            function visibilityOfAddFunc(val){
                switch(val) {
                    case "Линия": {
                        $('#line').css("display", 'block');
                        $('#truck').css("display", 'none');
                        $('#vipline').css("display", 'none');
                        $('#evac').css("display", 'none');
                        $('#trans_comp').css("display", 'none');
                        $('#consolidate').css("display", 'none');
                        $('#sales_depart').css("display", 'none');
                        $('#consultation').css("display", 'none');
                        $('#complaint').css("display", 'none');
                    }  break;
                    case "Большегрузы": {
                        $('#line').css("display", 'none');
                        $('#truck').css("display", 'block');
                        $('#vipline').css("display", 'none');
                        $('#evac').css("display", 'none');
                        $('#trans_comp').css("display", 'none');
                        $('#consolidate').css("display", 'none');
                        $('#sales_depart').css("display", 'none');
                        $('#consultation').css("display", 'none');
                        $('#complaint').css("display", 'none');
                    }  break;
                    case "VIP линия": {
                        $('#line').css("display", 'none');
                        $('#truck').css("display", 'none');
                        $('#vipline').css("display", 'block');
                        $('#evac').css("display", 'none');
                        $('#trans_comp').css("display", 'none');
                        $('#consolidate').css("display", 'none');
                        $('#sales_depart').css("display", 'none');
                        $('#consultation').css("display", 'none');
                        $('#complaint').css("display", 'none');
                    }  break;
                    case "Эвакуаторы": {
                        $('#line').css("display", 'none');
                        $('#truck').css("display", 'none');
                        $('#vipline').css("display", 'none');
                        $('#evac').css("display", 'block');
                        $('#trans_comp').css("display", 'none');
                        $('#consolidate').css("display", 'none');
                        $('#sales_depart').css("display", 'none');
                        $('#consultation').css("display", 'none');
                        $('#complaint').css("display", 'none');
                    }  break;
                    case "Транспортная компания": {
                        $('#line').css("display", 'none');
                        $('#truck').css("display", 'none');
                        $('#vipline').css("display", 'none');
                        $('#evac').css("display", 'none');
                        $('#trans_comp').css("display", 'block');
                        $('#consolidate').css("display", 'none');
                        $('#sales_depart').css("display", 'none');
                        $('#consultation').css("display", 'none');
                        $('#complaint').css("display", 'none');
                    }  break;
                    case "Сборный груз": {
                        $('#line').css("display", 'none');
                        $('#truck').css("display", 'none');
                        $('#vipline').css("display", 'none');
                        $('#evac').css("display", 'none');
                        $('#trans_comp').css("display", 'none');
                        $('#consolidate').css("display", 'block');
                        $('#sales_depart').css("display", 'none');
                        $('#consultation').css("display", 'none');
                        $('#complaint').css("display", 'none');
                    }  break;
                    case "Чат отдела продаж": {
                        $('#line').css("display", 'none');
                        $('#truck').css("display", 'none');
                        $('#vipline').css("display", 'none');
                        $('#evac').css("display", 'none');
                        $('#trans_comp').css("display", 'none');
                        $('#consolidate').css("display", 'none');
                        $('#sales_depart').css("display", 'block');
                        $('#consultation').css("display", 'none');
                        $('#complaint').css("display", 'none');
                    }  break;
                    case "Консультации": {
                        $('#line').css("display", 'none');
                        $('#truck').css("display", 'none');
                        $('#vipline').css("display", 'none');
                        $('#evac').css("display", 'none');
                        $('#trans_comp').css("display", 'none');
                        $('#consolidate').css("display", 'none');
                        $('#sales_depart').css("display", 'none');
                        $('#consultation').css("display", 'block');
                        $('#complaint').css("display", 'none');
                    }  break;
                    case "Жалобы": {
                        $('#line').css("display", 'none');
                        $('#truck').css("display", 'none');
                        $('#vipline').css("display", 'none');
                        $('#evac').css("display", 'none');
                        $('#trans_comp').css("display", 'none');
                        $('#consolidate').css("display", 'none');
                        $('#sales_depart').css("display", 'none');
                        $('#consultation').css("display", 'none');
                        $('#complaint').css("display", 'block');
                    }  break;
                    default:;
                } 
            }
            
            <%
                String url = "jdbc:derby://localhost:1527/osdb";
                String username = "root";
                String password = "hermes";
                String addfunc = String.valueOf(session.getAttribute("addfunc"));   
                out.print("$(document).ready(function(){visibilityOfAddFunc('" + addfunc + "'); });");
            %>
        </script>
    </head>
    <body>
        <form action="Call" method="post">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <div style="float: left;">
                        <span style="vertical-align: -5px;">
                            <a href="/os/sign-out">Выход [<% out.print(session.getAttribute("login")); %>]</a>   
                        </span>
                    </div>
                    <div>
                    <select class="gap-bottom" name="addfunc" onchange="visibilityOfAddFunc(this.value)" style="width: 200px; margin: 0 0 0 100px; padding: 5px;">
                        <%
                            String[] arrAddFuncSelected = new String[9];
                            for (int i = 0; i < arrAddFuncSelected.length; i++) arrAddFuncSelected[i] = "";

                            if ("Линия".equals(addfunc)) arrAddFuncSelected[0] = "selected";
                            else if ("Большегрузы".equals(addfunc)) arrAddFuncSelected[1] = "selected";
                            else if ("VIP линия".equals(addfunc)) arrAddFuncSelected[2] = "selected";
                            else if ("Эвакуаторы".equals(addfunc)) arrAddFuncSelected[3] = "selected";
                            else if ("Транспортная компания".equals(addfunc)) arrAddFuncSelected[4] = "selected";
                            else if ("Сборный груз".equals(addfunc)) arrAddFuncSelected[5] = "selected";
                            else if ("Чат отдела продаж".equals(addfunc)) arrAddFuncSelected[6] = "selected";
                            else if ("Консультации".equals(addfunc)) arrAddFuncSelected[7] = "selected";
                            else if ("Жалобы".equals(addfunc)) arrAddFuncSelected[8] = "selected";

                            String[] arrAddFunc = {"Линия", "Большегрузы", "VIP линия", "Эвакуаторы", "Транспортная компания", "Сборный груз", "Чат отдела продаж", "Консультации", "Жалобы"};

                            for (int i = 0; i < arrAddFunc.length; i++) {
                                out.print("<option " + arrAddFuncSelected[i] + " value='" + arrAddFunc[i] + "'>" + arrAddFunc[i] + "</option>");
                            }
                        %>
                    </select></div>
                </div>
                <div class="panel-body scalable">
                    <div class="section">
                        <div class="selection"><input id="city1" required type="radio" class="radio" name="city" value="Санкт-Петербург"/>
                            <label for="city1" style="border-radius: 6px">Санкт-Петербург</label>
                        </div>
                        <div class="selection"><input id="city2" required type="radio" class="radio" name="city" value="Москва"/>
                            <label for="city2" style="border-radius: 6px">Москва</label>
                        </div>
                    </div>
                </div>
                <div class="panel-heading">
                    <div>
                        <input type="submit" value="Отправить" class="btn btn-warning"/>
                    </div>
                </div>
                <div class="panel-body scalable">
                    <!-- Линия -->
                    <div class="section" id="line">             
                        <% 
                            String[] arrCallsType = {"Заказ", "Заказ с почты", "Заказ с консультации", "Консультация", "Консультация с согласованием", "Дорого", "Корректировка", 
                                                    "Доп.информация", "Опоздание", "Не можем предоставить", "Снятие заказа", "Отдел кадров", "Перевод другому оператору", 
                                                    "Перевод в КО", "Перевод в ОКК / Жалоба", "Ошиблись / Не по груз-кам", "Проверка связи", "Сорвался",
                                                    "Заказ (квартирный переезд)", "Консульт. (квартирный переезд)", "Заказ (офисный переезд)", "Консульт. (офисный переезд)"}; 

                            for (int i = 0; i < arrCallsType.length; i++) {
                                out.print("<div class='selection'>"
                                        + "<input id='type" + i + "' required type='radio' class='radio' name='callsType' value='" + arrCallsType[i] + "'/>"
                                        + "<label for='type" + i + "'>" + arrCallsType[i] + "</label><div class='count4op'>");
                                
                                Connection connection = DriverManager.getConnection(url, username, password);
                                Statement statement = connection.createStatement();
                                String query = "select count(*) from calls where date(regtime) = CURRENT_DATE"
                                             + " and line = '" + session.getAttribute("login") + "'"
                                             + " and CALLS_TYPE = '" + arrCallsType[i] + "'"
                                             + " and ADD_FUNC = 'Линия'";
                                System.out.println("Линия: " + query);
                                ResultSet rs = statement.executeQuery(query);                            
                                rs.next();
                                out.print(rs.getString(1) + "</div></div>");
                            }
                        %>
                    </div> 
                    <!-- Большегрузы -->
                    <div class="section" id="truck">
                        <% 
                            String[] arrCallsType1 = {"Тип авто", "Заказ", "Отказ", "Консультация", "Ждёт звонка", "Нет машин на запрошенное время", "По ПДД не можем предоставить", 
                                                      "Дорого", "Узнавал цену, мониторинг", "Не отвечает", "Уже не актуально", "Просил перезвонить", "Ждёт ответа из ТО", "Стоимость заказов"}; 

                            for (int i = 0; i < arrCallsType1.length; i++) {
                                out.print("<div class='selection'>"
                                        + "<input id='type" + (i + arrCallsType.length) + "' required type='radio' class='radio' name='callsType' value='" + arrCallsType1[i] + "'/>"
                                        + "<label for='type" + (i + arrCallsType.length) + "'>" + arrCallsType1[i] + "</label><div class='count4op'>");
                                
                                Connection connection = DriverManager.getConnection(url, username, password);
                                Statement statement = connection.createStatement();
                                String query = "select count(*) from calls where date(regtime) = CURRENT_DATE"
                                             + " and line = '" + session.getAttribute("login") + "'"
                                             + " and CALLS_TYPE = '" + arrCallsType1[i] + "'"
                                             + " and ADD_FUNC = 'Большегрузы'";
                                System.out.println("Большегрузы: " + query);
                                ResultSet rs = statement.executeQuery(query);                            
                                rs.next();
                                out.print(rs.getString(1) + "</div></div>");
                            }
                        %>
                    </div> 
                    <!-- VIP линия -->
                    <div class="section" id="vipline">
                        <% 
                            String[] arrCallsType2 = {"Заказ", "Консультация", "Дорого", "Запрос на автобусы", "Запрос на сборный груз", "Запрос на аренду ПУХТО", "Корректировка", 
                                                      "Доп.информация", "Опоздание", "Жалоба", "Не можем предоставить", "Передано другому оператору", "Сорвался", "Перевод в отдел кадров",
                                                      "Перевод в КО", "Перевод в ОКК", "Перевод в такси", "Ошиблись / Не по груз-кам", "Проверка связи", "Стоимость заказов"}; 

                            for (int i = 0; i < arrCallsType2.length; i++) {
                                out.print("<div class='selection'>"
                                        + "<input id='type" + (i + arrCallsType.length + arrCallsType1.length) + "' required type='radio' class='radio' name='callsType' value='" + arrCallsType2[i] + "'/>"
                                        + "<label for='type" + (i + arrCallsType.length + arrCallsType1.length) + "'>" + arrCallsType2[i] + "</label><div class='count4op'>");
                                
                                Connection connection = DriverManager.getConnection(url, username, password);
                                Statement statement = connection.createStatement();
                                String query = "select count(*) from calls where date(regtime) = CURRENT_DATE"
                                             + " and line = '" + session.getAttribute("login") + "'"
                                             + " and CALLS_TYPE = '" + arrCallsType2[i] + "'"
                                             + " and ADD_FUNC = 'VIP линия'";
                                System.out.println("VIP линия: " + query);
                                ResultSet rs = statement.executeQuery(query);                            
                                rs.next();
                                out.print(rs.getString(1) + "</div></div>");
                            }
                        %>
                    </div> 
                    <!-- Эвакуаторы -->
                    <div class="section" id="evac">
                        <% 
                            String[] arrCallsType3 = {"Заказ", "Консультация", "Дорого", "Не можем предоставить", "Передано другому оператору", "Другое", "Стоимость заказов"}; 

                            for (int i = 0; i < arrCallsType3.length; i++) {
                                out.print("<div class='selection'>"
                                        + "<input id='type" + (i + arrCallsType.length + arrCallsType1.length + arrCallsType2.length) + "' required type='radio' class='radio' name='callsType' value='" + arrCallsType3[i] + "'/>"
                                        + "<label for='type" + (i + arrCallsType.length + arrCallsType1.length + arrCallsType2.length) + "'>" + arrCallsType3[i] + "</label><div class='count4op'>");
                                
                                Connection connection = DriverManager.getConnection(url, username, password);
                                Statement statement = connection.createStatement();
                                String query = "select count(*) from calls where date(regtime) = CURRENT_DATE"
                                             + " and line = '" + session.getAttribute("login") + "'"
                                             + " and CALLS_TYPE = '" + arrCallsType3[i] + "'"
                                             + " and ADD_FUNC = 'Эвакуаторы'";
                                System.out.println("Эвакуаторы: " + query);
                                ResultSet rs = statement.executeQuery(query);                            
                                rs.next();
                                out.print(rs.getString(1) + "</div></div>");
                            }
                        %>
                    </div>
                    <!-- Транспортная компания -->
                    <div class="section" id="trans_comp">
                        trans_comp
                    </div>
                    <!-- Сборный груз -->
                    <div class="section" id="consolidate">
                        consolidate
                    </div>
                    <!-- Чат отдела продаж -->
                    <div class="section" id="sales_depart">
                        sales_depart
                    </div>
                    <!-- Консультации -->
                    <div class="section" id="consultation">
                        consultation
                    </div>
                    <!-- Жалобы -->
                    <div class="section" id="complaint">
                        complaint
                    </div> 
                    
                </div>
                    
            </div> 
        </form>                  
    </body>
</html>
